FROM elixir:1.9.4

ARG uid
ARG gid

USER root

RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y make
RUN apt-get install -y unzip
RUN apt-get install -y lynx
RUN apt-get install -y emacs
RUN apt-get install -y wget
RUN apt-get install -y nodejs
RUN apt-get install -y npm
RUN apt-get install -y postgresql postgresql-contrib
RUN apt-get install -y sudo
RUN apt-get install -y lsof
RUN apt-get install -y net-tools
RUN apt-get install -y x11-apps
RUN apt-get install -y pgadmin3
RUN apt-get install -y tree

RUN mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer && \
    mkdir /home/developer/.mix && \
    chown ${uid}:${gid} -R /home/developer/.mix && \
	  mix local.hex --force && \
	  mix archive.install hex phx_new 1.4.12 --force
RUN usermod -aG sudo developer

USER developer
RUN mix local.hex --force
RUN mix local.rebar rebar3 /usr/local/bin/rebar3 --force

#CMD ["/bin/bash"]
CMD tail -f /dev/null
