<section class="menu">
  <div class="button menu-item" data-menu-controlled="expressions">Expressions</div>
  <div class="button menu-item" data-menu-controlled="load_data">Load Data From Erlang</div>
  <div class="button menu-item" data-menu-controlled="debug_output">Show Debug Output</div>
</section>
<section id="expressions" class="menu-controlled">
    <div id="main" class="main_output">
    &nbsp;
      <%= for {type, k, successtype, v} <- @main do %>
        <div class="main <%= type %>">
          <%= k %>
        </div>
        <%= if successtype == :did_not_run do %>
          <div class="main errors">
            <pre><%= v %></pre>
         </div>
        <% else %>
          <div class="main results">
            <div>
              &nbsp;&nbsp;&nbsp;<%= v %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <form phx-submit="on_enter">
    <input type="text" name="expression" placeholder="Enter Pometo Expression" list="results" autocomplete="off"/>
    <button type="submit" phx-disable-with="Compiling...">Enter</button>
  </form>
</section>
<section id="load_data" class=" menu-controlled hidden">
  <div>&nbsp;</div>
  <h5>You can run an Erlang function and bind its value to an Pometo variable</h5>
  <form phx-submit="on_bind">
    <input type="text" name="variable_name" placeholder="variable name" list="variable" autocomplete="off" />
    <input type="text" name="module" placeholder="module name" list="module" autocomplete="off" />
    <input type="text" name="function" placeholder="function name" list="function" autocomplete="off" />
    <input type="text" name="arguments" placeholder="arguments" list="arguments" autocomplete="off"/>
    <button type="submit" phx-disable-with="Compiling...">Bind data</button>
  </form>
</section>
<section id="debug_output" class="menu-controlled row hidden">
	<article class="column">
  <div>&nbsp;</div>
	<h5>Lexer Output</h5>
    <div id="lexer" class="debug">
      <%= for {n, l} <- @lexer do %>
        <div class="main"><span class="small"><%= n %></span> <%= l %></div>
      <% end %>
    <div>
    </article>
	<article class="column">
  <div>&nbsp;</div>
    <h5>Parser Output</h5>
    <div id="parser" class="debug">
      <%= for {n, p} <- @parser do %>
        <div class="main"><span class="small"><%= n %></span> <%= p %></div>
      <% end %>
    <div>
    </article>
</section>
