<section class="menu">
  <div class="button menu-item" data-menu-controlled="expressions">Expressions</div>
  <div class="button menu-item" data-menu-controlled="load_data">Load Data From Erlang</div>
</section>
<section id="expressions" class="menu-controlled clear">
    <div id="main" class="main_output">
    &nbsp;
      <%= for {type, k, successtype, v} <- @main do %>
        <div class="main <%= type %>">
          <%= k %>
        </div>
        <%= if successtype == :did_not_run do %>
          <div class="main errors">
            <pre><%= v %></pre>
         </div>
        <% else %>
          <div class="main results">
            <%= if v != "" do %>
              <div>
                &nbsp;&nbsp;&nbsp;<%= v %>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
  <form phx-submit="on_enter">
    <textarea type="text" name="expressions" placeholder="Enter Pometo Expression" list="results" autocomplete="off"></textarea>
    <button type="submit" phx-disable-with="Compiling...">Run Expression</button>
  </form>
  <form phx-submit="on_clear">
    <button type="submit" phx-disable-with="Clearing session...">Clear Session</button>
  </form>
    <div class="small">
      <a href="/session" target="_blank">get session</a>
    </div>
</section>
<section id="load_data" class=" menu-controlled hidden">
  <div>&nbsp;</div>
  <h5>You can run an Erlang function and bind its value to an Pometo variable</h5>
  <form phx-submit="on_bind">
    <input type="text" name="variable_name" placeholder="variable name" list="variable" autocomplete="off" />
    <input type="text" name="module" placeholder="module name" list="module" autocomplete="off" />
    <input type="text" name="function" placeholder="function name" list="function" autocomplete="off" />
    <input type="text" name="arguments" placeholder="arguments" list="arguments" autocomplete="off"/>
    <button type="submit" phx-disable-with="Compiling...">Bind data</button>
  </form>
</section>