<section>
    <div id="main" class="main_output">
    &nbsp;
      <%= for {type, k, v} <- @main do %>
        <div class="main <%= type %>">
          <%= k %>
        </div>
        <div class="main results">
          &nbsp;&nbsp;&nbsp;<%= v %>
        </div>
      <% end %>
    </div>
</section>
<section class="input_line">
  <form phx-submit="on_enter">
    <input type="text" name="expression" placeholder="Enter Pometo Expression" list="results" autocomplete="off"/>
    <button type="submit" phx-disable-with="Compiling...">Enter</button>
  </form>
</section>
<section>
    <div class="small">Load data from the BEAM
    <input type='checkbox' id='show_bindings' name='show_bindings' value='show_bindings'>
    debug
    <input type='checkbox' id='debug' name='debug' value='debug'>
   </div>
</section>
<section id="make_binding" class="hidden">
  <div class="small">You can run an Erlang function and bind its value to an APL variable</div>
  <form phx-submit="on_bind">
    <input type="text" name="variable_name" placeholder="variable name" list="variable" autocomplete="off" />
    <input type="text" name="module" placeholder="module name" list="module" autocomplete="off" />
    <input type="text" name="function" placeholder="function name" list="function" autocomplete="off" />
    <input type="text" name="arguments" placeholder="arguments" list="arguments" autocomplete="off"/>
    <button type="submit" phx-disable-with="Compiling...">Bind data</button>
  </form>
</section>
<section id="debug_output" class="row hidden">
	<article class="column">
	<h4>Lexer Output</h4>
    <div id="lexer" class="debug">
      <%= for {n, l} <- @lexer do %>
        <div class="main"><span class="small"><%= n %></span> <%= l %></div>
      <% end %>
    <div>
    </article>
	<article class="column">    
    <h4>Parser Output</h4>
    <div id="parser" class="debug">
      <%= for {n, p} <- @parser do %>
        <div class="main"><span class="small"><%= n %></span> <%= p %></div>
      <% end %>
    <div>
    </article>    
</section>
